system front (
    cpu.arch='x86_64' and
    cpu.count>=#CPU_FRONT# and
    memory.size>=#MEM_FRONT# and
    disk.0.os.name='linux' and
    disk.0.image.url = 'one://ramses.i3m.upv.es/221' and
    disk.0.os.credentials.username = 'root' and
    disk.0.os.credentials.password = 'grycap01'  and 
    disk.0.os.credentials.new.password = '#PASSWORD#'
)

system wn (
    ec3_max_instances = #INSTANCES# and
    cpu.arch='x86_64' and
    cpu.count>=#CPU_WN# and
    memory.size>=#MEM_WN# and
    disk.0.os.name='linux' and
    disk.0.image.url = 'one://ramses.i3m.upv.es/221' and
    disk.0.os.credentials.username = 'root' and
    disk.0.os.credentials.password = 'grycap01'  and 
    disk.0.os.credentials.new.password = '#PASSWORD#'
)
