system front (
    instance_type='#INSTANCE_TYPE_FRONT#' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'https://fc-one.i3m.upv.es:11443/uuid_image_for_centos_6_minimal_centos6xkvm_im61_98' and
    disk.0.os.credentials.username = 'root'
)

system wn (
    ec3_max_instances = #INSTANCES# and
    instance_type='#INSTANCE_TYPE_WN#' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'https://fc-one.i3m.upv.es:11443/uuid_image_for_centos_6_minimal_centos6xkvm_im61_98' and
    disk.0.os.credentials.username = 'root'
)
