system front (
    cpu.arch='x86_64' and
    instance_type='#INSTANCE_TYPE_FRONT#' and
    disk.0.os.name='linux' and
    disk.0.image.url = 'aws://us-east-1/ami-61bbf104' and
    disk.0.os.credentials.username = 'root' and 
    disk.0.os.credentials.new.password = '#PASSWORD#'
)

system wn (
    ec3_max_instances = #INSTANCES# and
    instance_type='#INSTANCE_TYPE_WN#' and
    disk.0.os.name='linux' and
    disk.0.image.url = 'aws://us-east-1/ami-61bbf104' and
    disk.0.os.credentials.username = 'root' and 
    disk.0.os.credentials.new.password = '#PASSWORD#'
)
