system front (
    cpu.arch='x86_64' and
    cpu.count>=#CPU_FRONT# and
    memory.size>=#MEM_FRONT# and
    disk.0.os.name='linux' and
    disk.0.image.url = 'ost://oscloud.i3m.upv.es/1381e259-0ef2-49b5-aef2-f6c1409155a2' and
    disk.0.os.credentials.username = 'ubuntu'
)

system wn (
    ec3_max_instances = #INSTANCES# and
    cpu.arch='x86_64' and
    cpu.count>=#CPU_WN# and
    memory.size>=#MEM_WN# and
    disk.0.os.name='linux' and
    disk.0.image.url = 'ost://oscloud.i3m.upv.es/1381e259-0ef2-49b5-aef2-f6c1409155a2' and
    disk.0.os.credentials.username = 'ubuntu'
)
